HOST_URL=http://localhost:8080
GIN_MODE=release
KAFKA_BROKERS=localhost:9092
PUBLIC_KEY=""
PRIVATE_KEY=""
JWT_ISSUER=sing3demons_go-http-service
AUDIENCE=service-product_price-consumer,service-category-consumer